Queen's Computing:
  SBC(Specialization-Biomedical Computing):
    1A:
      CISC121
      CISC124
      ===========================================
    1B:
      BIOL102
      BIOL103
      ===========================================
    1C:
      CHEM112
      ===========================================
    1D:
      1D_subplan_1:
        1D_subplan_1:
          CISC102
          MATH112
          ===========================================
      ===========================================
      1D_subplan_2:
        1D_subplan_2:
          CISC102
          MATH111
          ===========================================
      ===========================================
      1D_subplan_3:
        1D_subplan_3:
          MATH110
          ===========================================
      ===========================================
    1E:
      1E_subplan_1:
        1E_subplan_1:
          MATH120
          ===========================================
      ===========================================
      1E_subplan_2:
        1E_subplan_2:
          MATH121
          ===========================================
      ===========================================
      1E_subplan_3:
        1E_subplan_3:
          MATH123
          MATH124
          ===========================================
      ===========================================
    1F:
      STAT263
      ===========================================
      STAT268
      ===========================================
      STAT 351
      ===========================================
      BIOL243
      ===========================================
      CHEE209
      ===========================================
      COMM162
      ===========================================
      ECON250
      ===========================================
      GPHY247
      ===========================================
      KNPE251
      ===========================================
      NURS323
      ===========================================
      POLS285
      ===========================================
      PSYC202
      ===========================================
      SOCY211
      ===========================================
      STAM200
      ===========================================
      STAT263
      ===========================================
    1G:
      CISC203
      CISC204
      CISC221
      CISC223
      CISC235
      CISC271
      ===========================================
    1H:
      BIOL205
      ===========================================
    1I:
      BCHM218
      ===========================================
    1J:
      CISC330
      CISC352
      CISC360
      CISC365
      ===========================================
    1K:
      BCHM315
      ===========================================
      BIOL334
      ===========================================
    1L:
      BIOL331
      ===========================================
    1M:
      CISC320
      CISC332
      CISC471
      ===========================================
      CISC320
      CISC332
      CISC472
      ===========================================
      CISC320
      CISC471
      CISC472
      ===========================================
      CISC332
      CISC471
      CISC472
      ===========================================
    1N:
      CISC497
      ===========================================
    1O:
      CISC495
      ===========================================
      CISC499
      ===========================================
      CISC500
      ===========================================
    2A:
      CHEM281
      CHEM282
      CHEM285
      PHGY215
      ===========================================
      CHEM281
      CHEM282
      CHEM285
      PHGY216
      ===========================================
      CHEM281
      CHEM282
      CHEM285
      (ANAT; BIOL; BCHM; CANC; CISC; CISC_Subs; CRSS; DDHT; EPID; LISC; MBIO; MICR; PATH; PHAR; PHGY) at the 300-level or above
      ===========================================
      CHEM281
      CHEM282
      PHGY215
      PHGY216
      ===========================================
      CHEM281
      CHEM282
      PHGY215
      (ANAT; BIOL; BCHM; CANC; CISC; CISC_Subs; CRSS; DDHT; EPID; LISC; MBIO; MICR; PATH; PHAR; PHGY) at the 300-level or above
      ===========================================
      CHEM281
      CHEM282
      PHGY216
      (ANAT; BIOL; BCHM; CANC; CISC; CISC_Subs; CRSS; DDHT; EPID; LISC; MBIO; MICR; PATH; PHAR; PHGY) at the 300-level or above
      ===========================================
      CHEM281
      CHEM285
      PHGY215
      PHGY216
      ===========================================
      CHEM281
      CHEM285
      PHGY215
      (ANAT; BIOL; BCHM; CANC; CISC; CISC_Subs; CRSS; DDHT; EPID; LISC; MBIO; MICR; PATH; PHAR; PHGY) at the 300-level or above
      ===========================================
      CHEM281
      CHEM285
      PHGY216
      (ANAT; BIOL; BCHM; CANC; CISC; CISC_Subs; CRSS; DDHT; EPID; LISC; MBIO; MICR; PATH; PHAR; PHGY) at the 300-level or above
      ===========================================
      CHEM281
      PHGY215
      PHGY216
      (ANAT; BIOL; BCHM; CANC; CISC; CISC_Subs; CRSS; DDHT; EPID; LISC; MBIO; MICR; PATH; PHAR; PHGY) at the 300-level or above
      ===========================================
      CHEM282
      CHEM285
      PHGY215
      PHGY216
      ===========================================
      CHEM282
      CHEM285
      PHGY215
      (ANAT; BIOL; BCHM; CANC; CISC; CISC_Subs; CRSS; DDHT; EPID; LISC; MBIO; MICR; PATH; PHAR; PHGY) at the 300-level or above
      ===========================================
      CHEM282
      CHEM285
      PHGY216
      (ANAT; BIOL; BCHM; CANC; CISC; CISC_Subs; CRSS; DDHT; EPID; LISC; MBIO; MICR; PATH; PHAR; PHGY) at the 300-level or above
      ===========================================
      CHEM282
      PHGY215
      PHGY216
      (ANAT; BIOL; BCHM; CANC; CISC; CISC_Subs; CRSS; DDHT; EPID; LISC; MBIO; MICR; PATH; PHAR; PHGY) at the 300-level or above
      ===========================================
      CHEM285
      PHGY215
      PHGY216
      (ANAT; BIOL; BCHM; CANC; CISC; CISC_Subs; CRSS; DDHT; EPID; LISC; MBIO; MICR; PATH; PHAR; PHGY) at the 300-level or above
      ===========================================
