Queen's Computing:
  SCA(Specialization-Computing and the Creative Arts):
    1A:
      CISC121
      CISC124
      ===========================================
    1B:
      CISC102
      ===========================================
      MATH110
      ===========================================
    1C:
      COCA201
      ===========================================
    1D:
      CISC203
      CISC204
      CISC223
      CISC235
      ===========================================
    1E:
      CISC325
      CISC352
      CISC360
      CISC365
      ===========================================
    1F:
      CISC at the 400-level&CISC_Subs at the 400-level(3 units)
      ===========================================
    1G:
      CISC at the 200-level or above & CISC_Subs at the 200-level or above(6 units)
      ===========================================
    2A:
      Computing and Art (COAR-O):
        a:
          a-1:
            a-1:
              ARTH116
              ARTH117
              ===========================================
          ===========================================
          a-2:
            a-2:
              ARTH120
              ===========================================
          ===========================================
        b:
          ARTH at the 400-level(3 units)
          ===========================================
        c:
          ARTH at the 300-level or above (12 units)
          ===========================================
        d:
          ARTH at the 100- or 200-level (18 units)
          ===========================================
      ===========================================
      Computing and Film (COFI-O):
        a:
          a-1:
            a-1:
              FILM104
              BADR100
              ===========================================
          ===========================================
          a-2:
            a-2:
              FILM104
              FILM106
              ===========================================
          ===========================================
          a-2:
            a-2:
              FILM110
              ===========================================
          ===========================================
        b:
          ANIM200
          FILM206
          FILM216
          FILM 217
          ===========================================
          ANIM200
          FILM206
          FILM216
          FILM218
          ===========================================
          ANIM200
          FILM206
          FILM216
          FILM226
          ===========================================
          ANIM200
          FILM206
          FILM216
          FILM236
          ===========================================
          ANIM200
          FILM206
          FILM216
          FILM240
          ===========================================
          ANIM200
          FILM206
          FILM216
          FILM257
          ===========================================
          ANIM200
          FILM206
          FILM216
          FILM260
          ===========================================
          ANIM200
          FILM206
          FILM 217
          FILM218
          ===========================================
          ANIM200
          FILM206
          FILM 217
          FILM226
          ===========================================
          ANIM200
          FILM206
          FILM 217
          FILM236
          ===========================================
          ANIM200
          FILM206
          FILM 217
          FILM240
          ===========================================
          ANIM200
          FILM206
          FILM 217
          FILM257
          ===========================================
          ANIM200
          FILM206
          FILM 217
          FILM260
          ===========================================
          ANIM200
          FILM206
          FILM218
          FILM226
          ===========================================
          ANIM200
          FILM206
          FILM218
          FILM236
          ===========================================
          ANIM200
          FILM206
          FILM218
          FILM240
          ===========================================
          ANIM200
          FILM206
          FILM218
          FILM257
          ===========================================
          ANIM200
          FILM206
          FILM218
          FILM260
          ===========================================
          ANIM200
          FILM206
          FILM226
          FILM236
          ===========================================
          ANIM200
          FILM206
          FILM226
          FILM240
          ===========================================
          ANIM200
          FILM206
          FILM226
          FILM257
          ===========================================
          ANIM200
          FILM206
          FILM226
          FILM260
          ===========================================
          ANIM200
          FILM206
          FILM236
          FILM240
          ===========================================
          ANIM200
          FILM206
          FILM236
          FILM257
          ===========================================
          ANIM200
          FILM206
          FILM236
          FILM260
          ===========================================
          ANIM200
          FILM206
          FILM240
          FILM257
          ===========================================
          ANIM200
          FILM206
          FILM240
          FILM260
          ===========================================
          ANIM200
          FILM206
          FILM257
          FILM260
          ===========================================
          ANIM200
          FILM216
          FILM 217
          FILM218
          ===========================================
          ANIM200
          FILM216
          FILM 217
          FILM226
          ===========================================
          ANIM200
          FILM216
          FILM 217
          FILM236
          ===========================================
          ANIM200
          FILM216
          FILM 217
          FILM240
          ===========================================
          ANIM200
          FILM216
          FILM 217
          FILM257
          ===========================================
          ANIM200
          FILM216
          FILM 217
          FILM260
          ===========================================
          ANIM200
          FILM216
          FILM218
          FILM226
          ===========================================
          ANIM200
          FILM216
          FILM218
          FILM236
          ===========================================
          ANIM200
          FILM216
          FILM218
          FILM240
          ===========================================
          ANIM200
          FILM216
          FILM218
          FILM257
          ===========================================
          ANIM200
          FILM216
          FILM218
          FILM260
          ===========================================
          ANIM200
          FILM216
          FILM226
          FILM236
          ===========================================
          ANIM200
          FILM216
          FILM226
          FILM240
          ===========================================
          ANIM200
          FILM216
          FILM226
          FILM257
          ===========================================
          ANIM200
          FILM216
          FILM226
          FILM260
          ===========================================
          ANIM200
          FILM216
          FILM236
          FILM240
          ===========================================
          ANIM200
          FILM216
          FILM236
          FILM257
          ===========================================
          ANIM200
          FILM216
          FILM236
          FILM260
          ===========================================
          ANIM200
          FILM216
          FILM240
          FILM257
          ===========================================
          ANIM200
          FILM216
          FILM240
          FILM260
          ===========================================
          ANIM200
          FILM216
          FILM257
          FILM260
          ===========================================
          ANIM200
          FILM 217
          FILM218
          FILM226
          ===========================================
          ANIM200
          FILM 217
          FILM218
          FILM236
          ===========================================
          ANIM200
          FILM 217
          FILM218
          FILM240
          ===========================================
          ANIM200
          FILM 217
          FILM218
          FILM257
          ===========================================
          ANIM200
          FILM 217
          FILM218
          FILM260
          ===========================================
          ANIM200
          FILM 217
          FILM226
          FILM236
          ===========================================
          ANIM200
          FILM 217
          FILM226
          FILM240
          ===========================================
          ANIM200
          FILM 217
          FILM226
          FILM257
          ===========================================
          ANIM200
          FILM 217
          FILM226
          FILM260
          ===========================================
          ANIM200
          FILM 217
          FILM236
          FILM240
          ===========================================
          ANIM200
          FILM 217
          FILM236
          FILM257
          ===========================================
          ANIM200
          FILM 217
          FILM236
          FILM260
          ===========================================
          ANIM200
          FILM 217
          FILM240
          FILM257
          ===========================================
          ANIM200
          FILM 217
          FILM240
          FILM260
          ===========================================
          ANIM200
          FILM 217
          FILM257
          FILM260
          ===========================================
          ANIM200
          FILM218
          FILM226
          FILM236
          ===========================================
          ANIM200
          FILM218
          FILM226
          FILM240
          ===========================================
          ANIM200
          FILM218
          FILM226
          FILM257
          ===========================================
          ANIM200
          FILM218
          FILM226
          FILM260
          ===========================================
          ANIM200
          FILM218
          FILM236
          FILM240
          ===========================================
          ANIM200
          FILM218
          FILM236
          FILM257
          ===========================================
          ANIM200
          FILM218
          FILM236
          FILM260
          ===========================================
          ANIM200
          FILM218
          FILM240
          FILM257
          ===========================================
          ANIM200
          FILM218
          FILM240
          FILM260
          ===========================================
          ANIM200
          FILM218
          FILM257
          FILM260
          ===========================================
          ANIM200
          FILM226
          FILM236
          FILM240
          ===========================================
          ANIM200
          FILM226
          FILM236
          FILM257
          ===========================================
          ANIM200
          FILM226
          FILM236
          FILM260
          ===========================================
          ANIM200
          FILM226
          FILM240
          FILM257
          ===========================================
          ANIM200
          FILM226
          FILM240
          FILM260
          ===========================================
          ANIM200
          FILM226
          FILM257
          FILM260
          ===========================================
          ANIM200
          FILM236
          FILM240
          FILM257
          ===========================================
          ANIM200
          FILM236
          FILM240
          FILM260
          ===========================================
          ANIM200
          FILM236
          FILM257
          FILM260
          ===========================================
          ANIM200
          FILM240
          FILM257
          FILM260
          ===========================================
          FILM206
          FILM216
          FILM 217
          FILM218
          ===========================================
          FILM206
          FILM216
          FILM 217
          FILM226
          ===========================================
          FILM206
          FILM216
          FILM 217
          FILM236
          ===========================================
          FILM206
          FILM216
          FILM 217
          FILM240
          ===========================================
          FILM206
          FILM216
          FILM 217
          FILM257
          ===========================================
          FILM206
          FILM216
          FILM 217
          FILM260
          ===========================================
          FILM206
          FILM216
          FILM218
          FILM226
          ===========================================
          FILM206
          FILM216
          FILM218
          FILM236
          ===========================================
          FILM206
          FILM216
          FILM218
          FILM240
          ===========================================
          FILM206
          FILM216
          FILM218
          FILM257
          ===========================================
          FILM206
          FILM216
          FILM218
          FILM260
          ===========================================
          FILM206
          FILM216
          FILM226
          FILM236
          ===========================================
          FILM206
          FILM216
          FILM226
          FILM240
          ===========================================
          FILM206
          FILM216
          FILM226
          FILM257
          ===========================================
          FILM206
          FILM216
          FILM226
          FILM260
          ===========================================
          FILM206
          FILM216
          FILM236
          FILM240
          ===========================================
          FILM206
          FILM216
          FILM236
          FILM257
          ===========================================
          FILM206
          FILM216
          FILM236
          FILM260
          ===========================================
          FILM206
          FILM216
          FILM240
          FILM257
          ===========================================
          FILM206
          FILM216
          FILM240
          FILM260
          ===========================================
          FILM206
          FILM216
          FILM257
          FILM260
          ===========================================
          FILM206
          FILM 217
          FILM218
          FILM226
          ===========================================
          FILM206
          FILM 217
          FILM218
          FILM236
          ===========================================
          FILM206
          FILM 217
          FILM218
          FILM240
          ===========================================
          FILM206
          FILM 217
          FILM218
          FILM257
          ===========================================
          FILM206
          FILM 217
          FILM218
          FILM260
          ===========================================
          FILM206
          FILM 217
          FILM226
          FILM236
          ===========================================
          FILM206
          FILM 217
          FILM226
          FILM240
          ===========================================
          FILM206
          FILM 217
          FILM226
          FILM257
          ===========================================
          FILM206
          FILM 217
          FILM226
          FILM260
          ===========================================
          FILM206
          FILM 217
          FILM236
          FILM240
          ===========================================
          FILM206
          FILM 217
          FILM236
          FILM257
          ===========================================
          FILM206
          FILM 217
          FILM236
          FILM260
          ===========================================
          FILM206
          FILM 217
          FILM240
          FILM257
          ===========================================
          FILM206
          FILM 217
          FILM240
          FILM260
          ===========================================
          FILM206
          FILM 217
          FILM257
          FILM260
          ===========================================
          FILM206
          FILM218
          FILM226
          FILM236
          ===========================================
          FILM206
          FILM218
          FILM226
          FILM240
          ===========================================
          FILM206
          FILM218
          FILM226
          FILM257
          ===========================================
          FILM206
          FILM218
          FILM226
          FILM260
          ===========================================
          FILM206
          FILM218
          FILM236
          FILM240
          ===========================================
          FILM206
          FILM218
          FILM236
          FILM257
          ===========================================
          FILM206
          FILM218
          FILM236
          FILM260
          ===========================================
          FILM206
          FILM218
          FILM240
          FILM257
          ===========================================
          FILM206
          FILM218
          FILM240
          FILM260
          ===========================================
          FILM206
          FILM218
          FILM257
          FILM260
          ===========================================
          FILM206
          FILM226
          FILM236
          FILM240
          ===========================================
          FILM206
          FILM226
          FILM236
          FILM257
          ===========================================
          FILM206
          FILM226
          FILM236
          FILM260
          ===========================================
          FILM206
          FILM226
          FILM240
          FILM257
          ===========================================
          FILM206
          FILM226
          FILM240
          FILM260
          ===========================================
          FILM206
          FILM226
          FILM257
          FILM260
          ===========================================
          FILM206
          FILM236
          FILM240
          FILM257
          ===========================================
          FILM206
          FILM236
          FILM240
          FILM260
          ===========================================
          FILM206
          FILM236
          FILM257
          FILM260
          ===========================================
          FILM206
          FILM240
          FILM257
          FILM260
          ===========================================
          FILM216
          FILM 217
          FILM218
          FILM226
          ===========================================
          FILM216
          FILM 217
          FILM218
          FILM236
          ===========================================
          FILM216
          FILM 217
          FILM218
          FILM240
          ===========================================
          FILM216
          FILM 217
          FILM218
          FILM257
          ===========================================
          FILM216
          FILM 217
          FILM218
          FILM260
          ===========================================
          FILM216
          FILM 217
          FILM226
          FILM236
          ===========================================
          FILM216
          FILM 217
          FILM226
          FILM240
          ===========================================
          FILM216
          FILM 217
          FILM226
          FILM257
          ===========================================
          FILM216
          FILM 217
          FILM226
          FILM260
          ===========================================
          FILM216
          FILM 217
          FILM236
          FILM240
          ===========================================
          FILM216
          FILM 217
          FILM236
          FILM257
          ===========================================
          FILM216
          FILM 217
          FILM236
          FILM260
          ===========================================
          FILM216
          FILM 217
          FILM240
          FILM257
          ===========================================
          FILM216
          FILM 217
          FILM240
          FILM260
          ===========================================
          FILM216
          FILM 217
          FILM257
          FILM260
          ===========================================
          FILM216
          FILM218
          FILM226
          FILM236
          ===========================================
          FILM216
          FILM218
          FILM226
          FILM240
          ===========================================
          FILM216
          FILM218
          FILM226
          FILM257
          ===========================================
          FILM216
          FILM218
          FILM226
          FILM260
          ===========================================
          FILM216
          FILM218
          FILM236
          FILM240
          ===========================================
          FILM216
          FILM218
          FILM236
          FILM257
          ===========================================
          FILM216
          FILM218
          FILM236
          FILM260
          ===========================================
          FILM216
          FILM218
          FILM240
          FILM257
          ===========================================
          FILM216
          FILM218
          FILM240
          FILM260
          ===========================================
          FILM216
          FILM218
          FILM257
          FILM260
          ===========================================
          FILM216
          FILM226
          FILM236
          FILM240
          ===========================================
          FILM216
          FILM226
          FILM236
          FILM257
          ===========================================
          FILM216
          FILM226
          FILM236
          FILM260
          ===========================================
          FILM216
          FILM226
          FILM240
          FILM257
          ===========================================
          FILM216
          FILM226
          FILM240
          FILM260
          ===========================================
          FILM216
          FILM226
          FILM257
          FILM260
          ===========================================
          FILM216
          FILM236
          FILM240
          FILM257
          ===========================================
          FILM216
          FILM236
          FILM240
          FILM260
          ===========================================
          FILM216
          FILM236
          FILM257
          FILM260
          ===========================================
          FILM216
          FILM240
          FILM257
          FILM260
          ===========================================
          FILM 217
          FILM218
          FILM226
          FILM236
          ===========================================
          FILM 217
          FILM218
          FILM226
          FILM240
          ===========================================
          FILM 217
          FILM218
          FILM226
          FILM257
          ===========================================
          FILM 217
          FILM218
          FILM226
          FILM260
          ===========================================
          FILM 217
          FILM218
          FILM236
          FILM240
          ===========================================
          FILM 217
          FILM218
          FILM236
          FILM257
          ===========================================
          FILM 217
          FILM218
          FILM236
          FILM260
          ===========================================
          FILM 217
          FILM218
          FILM240
          FILM257
          ===========================================
          FILM 217
          FILM218
          FILM240
          FILM260
          ===========================================
          FILM 217
          FILM218
          FILM257
          FILM260
          ===========================================
          FILM 217
          FILM226
          FILM236
          FILM240
          ===========================================
          FILM 217
          FILM226
          FILM236
          FILM257
          ===========================================
          FILM 217
          FILM226
          FILM236
          FILM260
          ===========================================
          FILM 217
          FILM226
          FILM240
          FILM257
          ===========================================
          FILM 217
          FILM226
          FILM240
          FILM260
          ===========================================
          FILM 217
          FILM226
          FILM257
          FILM260
          ===========================================
          FILM 217
          FILM236
          FILM240
          FILM257
          ===========================================
          FILM 217
          FILM236
          FILM240
          FILM260
          ===========================================
          FILM 217
          FILM236
          FILM257
          FILM260
          ===========================================
          FILM 217
          FILM240
          FILM257
          FILM260
          ===========================================
          FILM218
          FILM226
          FILM236
          FILM240
          ===========================================
          FILM218
          FILM226
          FILM236
          FILM257
          ===========================================
          FILM218
          FILM226
          FILM236
          FILM260
          ===========================================
          FILM218
          FILM226
          FILM240
          FILM257
          ===========================================
          FILM218
          FILM226
          FILM240
          FILM260
          ===========================================
          FILM218
          FILM226
          FILM257
          FILM260
          ===========================================
          FILM218
          FILM236
          FILM240
          FILM257
          ===========================================
          FILM218
          FILM236
          FILM240
          FILM260
          ===========================================
          FILM218
          FILM236
          FILM257
          FILM260
          ===========================================
          FILM218
          FILM240
          FILM257
          FILM260
          ===========================================
          FILM226
          FILM236
          FILM240
          FILM257
          ===========================================
          FILM226
          FILM236
          FILM240
          FILM260
          ===========================================
          FILM226
          FILM236
          FILM257
          FILM260
          ===========================================
          FILM226
          FILM240
          FILM257
          FILM260
          ===========================================
          FILM236
          FILM240
          FILM257
          FILM260
          ===========================================
        c:
          FILM250
          ===========================================
        2a:
          ANIM at the 400-level & FILM at the 400-level (6 units)
          ===========================================
        2b:
          ANIM at the 300-level or above & FILM at the 300-level or above(12 units)
          ===========================================
      ===========================================
      Computing and Drama (CODR-O):
        a:
          a-1:
            a-1:
              BADR100
              BADR101
              ===========================================
          ===========================================
          a-2:
            a-2:
              DRAM100
              ===========================================
          ===========================================
        b:
          DRAM200
          DRAM220
          ===========================================
        c:
          DRAM240
          DRAM241
          ===========================================
          DRAM240
          DRAM242
          ===========================================
          DRAM241
          DRAM242
          ===========================================
        2a:
          DRAM at the 300-level or above (12 units)
          ===========================================
        2b:
          DRAM & DRAM _Subs & ENIN(6units)
          ===========================================
      ===========================================
      Computing and Music (COMU-O):
        a:
          MUSC104
          ===========================================
          MUSC105
          ===========================================
        b:
          MUSC156
          MUSC255
          ===========================================
        c:
          MUSC191
          MUSC110
          MUTH111
          ===========================================
        d:
          MUSC210
          ===========================================
          MUSC211
          ===========================================
        2a:
          MUSC at the 300-level or above(6units)
          ===========================================
        2b:
          MUSC at the 200-level or above(6units)
          ===========================================
        2c:
          ENIN & MUSC & MUSC_Subs(3 units)
          ===========================================
      ===========================================

