Queen's Computing:
  SCS(Specialization-Computer Science):
    1A:
      CISC121
      CISC124
      ===========================================
    1B:
      1B_subplan_1:
        PLAN_A:
          CISC102
          MATH111
          ===========================================
      ===========================================
      1B_subplan_2:
        PLAN_A:
          CISC102
          MATH112
          ===========================================
      ===========================================
      1B_subplan_3:
        PLAN_B:
          MATH110
          ===========================================
      ===========================================
    1C:
      1C_subplan_1:
        PLAN_A:
          MATH120
          ===========================================
      ===========================================
      1C_subplan_2:
        PLAN_B:
          MATH121
          ===========================================
      ===========================================
      1C_subplan_2:
        PLAN_C:
          MATH123
          MATH124
          ===========================================
      ===========================================
    1D:
      STAT263
      ===========================================
      STAT268
      ===========================================
      STAT 351
      ===========================================
      BIOL243
      ===========================================
      CHEE209
      ===========================================
      COMM162
      ===========================================
      ECON250
      ===========================================
      GPHY247
      ===========================================
      KNPE251
      ===========================================
      NURS323
      ===========================================
      POLS285
      ===========================================
      PSYC202
      ===========================================
      SOCY211
      ===========================================
      STAM200
      ===========================================
      STAT263
      ===========================================
    1E:
      CISC203
      CISC204
      CISC221
      CISC223
      CISC235
      ===========================================
    1F:
      CISC322
      ===========================================
      CISC326
      ===========================================
    1G:
      CISC324
      CISC360
      CISC365
      ===========================================
    1H:
      CISC497
      ===========================================
    1I:
      CISC495
      ===========================================
      CISC496
      ===========================================
      CISC499
      ===========================================
      CISC500
      ===========================================
    2A:
      Fundamental Computation (FUNC-O):
        a:
          CISC422
          ===========================================
          CISC455
          ===========================================
          CISC462
          ===========================================
          CISC465
          ===========================================
          CISC467
          ===========================================
        b:
          CISC & CISC_Subs & SOFT (400) (3 units)
          ===========================================
        c:
          CISC (>300) & CISC_Subs (>300) & SOFT (>300) (6 units)
          ===========================================
        d:
          CISC (>300)  & CISC_Subs (>300) & SOFT (>300)(6units)
          ===========================================
      ===========================================
      Biomedical Computation (BICO-O):
        a:
          CISC271
          CISC330
          CISC352
          CISC472
          ===========================================
        b:
          CISC320
          ===========================================
          CISC471
          ===========================================
      ===========================================
      Data Analytics (DAAN-O):
        a:
          CISC271
          CISC371
          CISC372
          CISC451
          CISC452
          ===========================================
      ===========================================
      Artificial Intelligence (ARIN-O):
        a:
          COGS100
          COGS201
          CISC352
          ===========================================
        b:
          CISC351
          CISC371
          ===========================================
          CISC351
          CISC372
          ===========================================
          CISC351
          CISC451
          ===========================================
          CISC351
          CISC452
          ===========================================
          CISC351
          CISC453
          ===========================================
          CISC351
          CISC455
          ===========================================
          CISC351
          CISC467
          ===========================================
          CISC351
          CISC473
          ===========================================
          CISC351
          CISC474
          ===========================================
          CISC371
          CISC372
          ===========================================
          CISC371
          CISC451
          ===========================================
          CISC371
          CISC452
          ===========================================
          CISC371
          CISC453
          ===========================================
          CISC371
          CISC455
          ===========================================
          CISC371
          CISC467
          ===========================================
          CISC371
          CISC473
          ===========================================
          CISC371
          CISC474
          ===========================================
          CISC372
          CISC451
          ===========================================
          CISC372
          CISC452
          ===========================================
          CISC372
          CISC453
          ===========================================
          CISC372
          CISC455
          ===========================================
          CISC372
          CISC467
          ===========================================
          CISC372
          CISC473
          ===========================================
          CISC372
          CISC474
          ===========================================
          CISC451
          CISC452
          ===========================================
          CISC451
          CISC453
          ===========================================
          CISC451
          CISC455
          ===========================================
          CISC451
          CISC467
          ===========================================
          CISC451
          CISC473
          ===========================================
          CISC451
          CISC474
          ===========================================
          CISC452
          CISC453
          ===========================================
          CISC452
          CISC455
          ===========================================
          CISC452
          CISC467
          ===========================================
          CISC452
          CISC473
          ===========================================
          CISC452
          CISC474
          ===========================================
          CISC453
          CISC455
          ===========================================
          CISC453
          CISC467
          ===========================================
          CISC453
          CISC473
          ===========================================
          CISC453
          CISC474
          ===========================================
          CISC455
          CISC467
          ===========================================
          CISC455
          CISC473
          ===========================================
          CISC455
          CISC474
          ===========================================
          CISC467
          CISC473
          ===========================================
          CISC467
          CISC474
          ===========================================
          CISC473
          CISC474
          ===========================================
      ===========================================
      Game Development (GADE-O):
        a:
          CISC226
          CISC320
          CISC352
          CISC454
          CISC486
          ===========================================
      ===========================================
      Security (SECU-O):
        a:
          CISC220
          CISC327
          CISC335
          CISC447
          ===========================================
        b:
          CISC434
          CISC448
          ===========================================
          CISC434
          CISC468
          ===========================================
          CISC448
          CISC468
          ===========================================
      ===========================================
    2B:
      ASC_Humanities_Languages_Social_Sciences
      ===========================================

