Queen's Computing:
  SSD(Specialization-Software Design):
    1A:
      CISC121
      CISC124
      ===========================================
    1B:
      1B_subplan_1:
        PLAN_A:
          CISC102
          MATH111
          ===========================================
      ===========================================
      1B_subplan_2:
        PLAN_A:
          CISC102
          MATH112
          ===========================================
      ===========================================
      1B_subplan_3:
        PLAN_B:
          MATH110
          ===========================================
      ===========================================
    1C:
      1C_subplan_1:
        PLAN_A:
          MATH120
          ===========================================
      ===========================================
      1C_subplan_2:
        PLAN_B:
          MATH121
          ===========================================
      ===========================================
      1C_subplan_2:
        PLAN_C:
          MATH123
          MATH124
          ===========================================
      ===========================================
    1D:
      STAT263
      ===========================================
      STAT268
      ===========================================
      STAT 351
      ===========================================
      BIOL243
      ===========================================
      CHEE209
      ===========================================
      COMM162
      ===========================================
      ECON250
      ===========================================
      GPHY247
      ===========================================
      KNPE251
      ===========================================
      NURS323
      ===========================================
      POLS285
      ===========================================
      PSYC202
      ===========================================
      SOCY211
      ===========================================
      STAM200
      ===========================================
      STAT263
      ===========================================
    1E:
      CISC203
      CISC204
      CISC221
      CISC223
      CISC235
      CISC220
      ===========================================
    1F:
      CISC324,
      CISC360
      CISC365
      ===========================================
    1G:
      CISC325,
      CISC327
      CISC422
      ===========================================
      CISC325,
      CISC327
      CISC423
      ===========================================
      CISC325,
      CISC327
      CISC497
      ===========================================
      CISC325,
      CISC422
      CISC423
      ===========================================
      CISC325,
      CISC422
      CISC497
      ===========================================
      CISC325,
      CISC423
      CISC497
      ===========================================
      CISC327
      CISC422
      CISC423
      ===========================================
      CISC327
      CISC422
      CISC497
      ===========================================
      CISC327
      CISC423
      CISC497
      ===========================================
      CISC422
      CISC423
      CISC497
      ===========================================
    1H:
      CISC498
      ===========================================
    2A:
      CISC322
      ===========================================
      CISC326
      ===========================================
    2B:
      CISC425
      ===========================================
      CISC432
      ===========================================
      CISC434
      ===========================================
      CISC437
      ===========================================
      CISC448
      ===========================================
      CISC452
      ===========================================
      CISC453
      ===========================================
      CISC454
      ===========================================
      CISC458
      ===========================================
      CISC486
      ===========================================
      ELEC470
      ===========================================
    2C:
      CISC226
      CISC271
      ===========================================
      CISC226
      CISC282
      ===========================================
      CISC226
      CISC320
      ===========================================
      CISC226
      CISC332
      ===========================================
      CISC226
      CISC335
      ===========================================
      CISC226
      CISC340
      ===========================================
      CISC226
      CISC352
      ===========================================
      CISC226
      CISC425
      ===========================================
      CISC226
      CISC432
      ===========================================
      CISC226
      CISC434
      ===========================================
      CISC226
      CISC437
      ===========================================
      CISC226
      CISC448
      ===========================================
      CISC226
      CISC452
      ===========================================
      CISC226
      CISC453
      ===========================================
      CISC226
      CISC454
      ===========================================
      CISC226
      CISC458
      ===========================================
      CISC226
      CISC486
      ===========================================
      CISC226
      ELEC470
      ===========================================
      CISC271
      CISC282
      ===========================================
      CISC271
      CISC320
      ===========================================
      CISC271
      CISC332
      ===========================================
      CISC271
      CISC335
      ===========================================
      CISC271
      CISC340
      ===========================================
      CISC271
      CISC352
      ===========================================
      CISC271
      CISC425
      ===========================================
      CISC271
      CISC432
      ===========================================
      CISC271
      CISC434
      ===========================================
      CISC271
      CISC437
      ===========================================
      CISC271
      CISC448
      ===========================================
      CISC271
      CISC452
      ===========================================
      CISC271
      CISC453
      ===========================================
      CISC271
      CISC454
      ===========================================
      CISC271
      CISC458
      ===========================================
      CISC271
      CISC486
      ===========================================
      CISC271
      ELEC470
      ===========================================
      CISC282
      CISC320
      ===========================================
      CISC282
      CISC332
      ===========================================
      CISC282
      CISC335
      ===========================================
      CISC282
      CISC340
      ===========================================
      CISC282
      CISC352
      ===========================================
      CISC282
      CISC425
      ===========================================
      CISC282
      CISC432
      ===========================================
      CISC282
      CISC434
      ===========================================
      CISC282
      CISC437
      ===========================================
      CISC282
      CISC448
      ===========================================
      CISC282
      CISC452
      ===========================================
      CISC282
      CISC453
      ===========================================
      CISC282
      CISC454
      ===========================================
      CISC282
      CISC458
      ===========================================
      CISC282
      CISC486
      ===========================================
      CISC282
      ELEC470
      ===========================================
      CISC320
      CISC332
      ===========================================
      CISC320
      CISC335
      ===========================================
      CISC320
      CISC340
      ===========================================
      CISC320
      CISC352
      ===========================================
      CISC320
      CISC425
      ===========================================
      CISC320
      CISC432
      ===========================================
      CISC320
      CISC434
      ===========================================
      CISC320
      CISC437
      ===========================================
      CISC320
      CISC448
      ===========================================
      CISC320
      CISC452
      ===========================================
      CISC320
      CISC453
      ===========================================
      CISC320
      CISC454
      ===========================================
      CISC320
      CISC458
      ===========================================
      CISC320
      CISC486
      ===========================================
      CISC320
      ELEC470
      ===========================================
      CISC332
      CISC335
      ===========================================
      CISC332
      CISC340
      ===========================================
      CISC332
      CISC352
      ===========================================
      CISC332
      CISC425
      ===========================================
      CISC332
      CISC432
      ===========================================
      CISC332
      CISC434
      ===========================================
      CISC332
      CISC437
      ===========================================
      CISC332
      CISC448
      ===========================================
      CISC332
      CISC452
      ===========================================
      CISC332
      CISC453
      ===========================================
      CISC332
      CISC454
      ===========================================
      CISC332
      CISC458
      ===========================================
      CISC332
      CISC486
      ===========================================
      CISC332
      ELEC470
      ===========================================
      CISC335
      CISC340
      ===========================================
      CISC335
      CISC352
      ===========================================
      CISC335
      CISC425
      ===========================================
      CISC335
      CISC432
      ===========================================
      CISC335
      CISC434
      ===========================================
      CISC335
      CISC437
      ===========================================
      CISC335
      CISC448
      ===========================================
      CISC335
      CISC452
      ===========================================
      CISC335
      CISC453
      ===========================================
      CISC335
      CISC454
      ===========================================
      CISC335
      CISC458
      ===========================================
      CISC335
      CISC486
      ===========================================
      CISC335
      ELEC470
      ===========================================
      CISC340
      CISC352
      ===========================================
      CISC340
      CISC425
      ===========================================
      CISC340
      CISC432
      ===========================================
      CISC340
      CISC434
      ===========================================
      CISC340
      CISC437
      ===========================================
      CISC340
      CISC448
      ===========================================
      CISC340
      CISC452
      ===========================================
      CISC340
      CISC453
      ===========================================
      CISC340
      CISC454
      ===========================================
      CISC340
      CISC458
      ===========================================
      CISC340
      CISC486
      ===========================================
      CISC340
      ELEC470
      ===========================================
      CISC352
      CISC425
      ===========================================
      CISC352
      CISC432
      ===========================================
      CISC352
      CISC434
      ===========================================
      CISC352
      CISC437
      ===========================================
      CISC352
      CISC448
      ===========================================
      CISC352
      CISC452
      ===========================================
      CISC352
      CISC453
      ===========================================
      CISC352
      CISC454
      ===========================================
      CISC352
      CISC458
      ===========================================
      CISC352
      CISC486
      ===========================================
      CISC352
      ELEC470
      ===========================================
      CISC425
      CISC432
      ===========================================
      CISC425
      CISC434
      ===========================================
      CISC425
      CISC437
      ===========================================
      CISC425
      CISC448
      ===========================================
      CISC425
      CISC452
      ===========================================
      CISC425
      CISC453
      ===========================================
      CISC425
      CISC454
      ===========================================
      CISC425
      CISC458
      ===========================================
      CISC425
      CISC486
      ===========================================
      CISC425
      ELEC470
      ===========================================
      CISC432
      CISC434
      ===========================================
      CISC432
      CISC437
      ===========================================
      CISC432
      CISC448
      ===========================================
      CISC432
      CISC452
      ===========================================
      CISC432
      CISC453
      ===========================================
      CISC432
      CISC454
      ===========================================
      CISC432
      CISC458
      ===========================================
      CISC432
      CISC486
      ===========================================
      CISC432
      ELEC470
      ===========================================
      CISC434
      CISC437
      ===========================================
      CISC434
      CISC448
      ===========================================
      CISC434
      CISC452
      ===========================================
      CISC434
      CISC453
      ===========================================
      CISC434
      CISC454
      ===========================================
      CISC434
      CISC458
      ===========================================
      CISC434
      CISC486
      ===========================================
      CISC434
      ELEC470
      ===========================================
      CISC437
      CISC448
      ===========================================
      CISC437
      CISC452
      ===========================================
      CISC437
      CISC453
      ===========================================
      CISC437
      CISC454
      ===========================================
      CISC437
      CISC458
      ===========================================
      CISC437
      CISC486
      ===========================================
      CISC437
      ELEC470
      ===========================================
      CISC448
      CISC452
      ===========================================
      CISC448
      CISC453
      ===========================================
      CISC448
      CISC454
      ===========================================
      CISC448
      CISC458
      ===========================================
      CISC448
      CISC486
      ===========================================
      CISC448
      ELEC470
      ===========================================
      CISC452
      CISC453
      ===========================================
      CISC452
      CISC454
      ===========================================
      CISC452
      CISC458
      ===========================================
      CISC452
      CISC486
      ===========================================
      CISC452
      ELEC470
      ===========================================
      CISC453
      CISC454
      ===========================================
      CISC453
      CISC458
      ===========================================
      CISC453
      CISC486
      ===========================================
      CISC453
      ELEC470
      ===========================================
      CISC454
      CISC458
      ===========================================
      CISC454
      CISC486
      ===========================================
      CISC454
      ELEC470
      ===========================================
      CISC458
      CISC486
      ===========================================
      CISC458
      ELEC470
      ===========================================
      CISC486
      ELEC470
      ===========================================
    2D:
      PHIL259
      ===========================================
      WRIT125
      ===========================================
      WRIT175
      ===========================================
    2E:
      APSC221
      ===========================================
      COMM200
      ===========================================
      COMM251
      ===========================================
    2F:
      ASC_Humanities_Languages_Social_Sciences (3 units)
      ===========================================
    2G:
       Any discipline other than APSC, CISC, COCA, COGS, COMP, ELEC, MATH, MTHE, SOFT, STAT (18 units)
      ===========================================

